<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="Pierre Sprimont">
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">

	<title>Node+Mongo+WS binary test</title>
	
	<link rel="stylesheet" href="bootstrap.min.css">
	
	<script src="jquery.min.js"></script>
	<script src="bootstrap.min.js"></script>
	
	<!-- <script src="../../lib/ws_protocol.min.js"> </script>
	   -->
	<script src="lib/ws_protocol_layer_common/event.js"></script>
	<script src="lib/ws_protocol_layer_common/ws.js"></script>
	<script src="lib/ws_protocol_layer/ws_client.js"></script>

	<script src="mongo_binary_test.js"> </script>

	<style>
	 .simple_layout{
	     display: flex;
	     flex-direction: column;
	     min-height: 100vh;
	     margin: 0px;
	 }
	 
	 .simple_layout > header{
	     flex: 0 0 auto;
	     height: 4rem;
	     background: black;
	     color: #eee;
	     padding-top: 1rem;
	     padding-left: 1rem;
	 }
	 .simple_layout > main{
	     flex: 10 0 auto;
	     display: flex;
	     flex-direction: column;
	 }
	 .simple_layout > footer{
	     flex: 0 2 auto;
	     height: 4rem;
	     margin-top: auto;
	     margin-bottom: auto;
	     background: black;
	     color: #eee;
	     padding: 1rem;
	 }

	 .formular{
	     flex: 0 0 auto;
	     padding: 1rem;
	     margin: 1rem;
	     border: 1px solid #ccc;
	 }

	 .browser{
	     display: flex;
	     flex-direction: row;
	     flex: 1 0 auto;
	     padding: 1rem;
	     margin-left: 1rem;
	     margin-right: 1rem;
	     margin-bottom: 1rem;
	     border: 1px solid #ccc;
	 }

	 .image_browse{
	     flex: 0 1 auto;
	     display: flex;
	     flex-direction: column;
	     max-width: 30vw;
	 }
	 
	 .image_view{
	     flex: 3 1 auto;
	     display: flex;
	     flex-direction: column;
	     padding: 1rem;
	 }

	 .image_title{
	     flex: 0 0 auto;
	     display: flex;
	     flex-direction: row;
	 }

	 #image_name{
	     flex: 1 0 auto;
	 }
	 .image_buts{
	     flex: 0 0 auto;
	     margin-left: auto;
	 }

	 #image_list{
	     height: 0rem;
	     flex: 1 0 auto;
	     overflow-y: auto;
	 }

	 #image{
	     max-height: 100%;
	     max-width: 100%;
	 }

	 #image_description{
	     font-style: italic;
	     font-size: 80%;
	 }
	 
	 .image_container{
	     flex: 1 0 auto;
	     overflow: auto;
	     height: 0rem;
	 }

	 
	 
 	 @media only screen and (max-device-width: 480px) {
	     .browser{
		 flex-direction: column;
	     }
	     #image_list{
		 height: parent;
	     }
	     .image_container{
		 height: auto;
	     }
	     .image_browse{
		 max-width: 100%;
		 height: 30vh;
	     }
	 }

	</style>
	
    </head>
    <body class="simple_layout">
	<header>
	    <h3>NodeJS, MongoDB, WebSocket test</h3>
	</header>
	<main>
	    <div class="formular">
		<h2>Upload image to MongoDB database</h2>
		<p class="lead">
		    Select an image file, write a description and click submit to upload it to MongoDB. The binary image data will be splitted in binary message blocks and transfered trough the WebSocket to the server, where the data will be reconstructed and saved in MongoDb!
		</p>
		<div>
		    <div class="form-group row">
			<label for="file_input" class="col-2 col-form-label">Choose an image file</label>
			<div class="col-10">
			    <input type="file" class="form-control" id="file_input" name="file_input">
			</div>
			
		    </div>
		    <div class="form-group row">
			<label for="file_description" class="col-2 col-form-label">Image description</label>
			<div class="col-10">
			    <input type="text" class="form-control" id="file_description" name="file_description" placeholder="Write a description for your image...">
			</div>
		    </div>
		    <div class="form-group row">
			<div class="offset-2 col-9">
			    <button id="submit_button" type="button" class="btn btn-primary">Submit!</button>
			</div>
		    </div>
		</div>

	    </div>
	    <div class="browser">
		<div class="image_browse">
		    <p class="lead">
			<strong>DB Content</strong>
		    </p>
		    <ul id="image_list" class="list-group"></ul>
		</div>
		
		<div class="image_view image_display">
		    <div class="image_title">
			<span id="image_name"></span>
			<div class="btn-group btn-group-sm image_buts" role="group" aria-label="Basic example">
			    <button id="btn_edit" type="button" class="btn btn-outline-warning">Edit</button>
			    <button id="btn_delete" type="button" class="btn btn-danger">Delete</button>
			</div>
		    </div>
		    <div class="blockquote"  id="image_description"></div>
		    <div class="image_container">
			<img id="image"></img>
		    </div>
		</div>
		
		
		<div class="image_view image_edit" style="display: none;">
		    <p class="lead"><strong>Edit image properties.</strong> Update the image metadata and commit changes to MongoDB.</p>
		    <div>
			<div class="form-group row">
			    <label for="edit_name" class="col-2 col-form-label">Image name</label>
			    <div class="col-10">
				<input type="text" class="form-control" id="edit_name" name="edit_name">
			    </div>
			    
			</div>
			<div class="form-group row">
			    <label for="edit_description" class="col-2 col-form-label">Description</label>
			    <div class="col-10">
				<input type="text" class="form-control" id="edit_description" name="edit_description" placeholder="Write a description for your image...">
			    </div>
			</div>
			<div class="form-group row">
			    <div class="offset-2 col-9">
				<button id="cancel_edit_button" type="button" class="btn btn-warning">Cancel</button>
				<button id="commit_edit_button" type="button" class="btn btn-success">Submit changes</button>
			    </div>
			</div>
		    </div>
		    
		</div>
		
		<div class="image_view image_delete" style="display: none;">
		    <p class="lead"><strong>Delete image.</strong> Are you sure you want to delete image from the MongoDB ?</p>
		    <div class="form-group row">
			<div class="">
			    <button id="cancel_delete_button" type="button" class="btn btn-outline-warning">No</button>
			    <button id="commit_delete_button" type="button" class="btn btn-danger">Yes, delete it !</button>
			</div>
		    </div>
		</div>
	    </div>
	    
	</main>
	<footer>
	    <div class="container-fluid">
		<div class="row">
		    <strong class="col-md-2">Upload</strong> <progress class="col-md-4" id="upload"></progress>
		    <strong class="col-md-2">Download</strong> <progress class="col-md-4" id="download"></progress>
		</div>
	    </div>
	    
	</footer>
    </body>
</html>
